input { pipeline { address => distributor1y2 } }


output {

   if [source] == "ej2-filebeat"{
      pipeline { send_to => salida1 }
   }
   
   else if [source] == "ej2-heartbeat" {
      pipeline { send_to => salida2 }
   }

}


