input { pipeline { address => salida2 } }

filter {

   mutate {
      copy => { "[agent][hostname]" => "[hostname]" }
      rename => { "[monitor]" => "[msg]"}
      }

   grok {
      match => { "[msg][id]" => "%{DATA:conex}-%{GREEDYDATA:datos}"}
      add_field => { "date_type" => "%{conex}" }
   }

   prune {
      whitelist_names => [ "@version", "@timestamp", "^hostname$","^date_type$","^source$","^tags$" ,"^msg$"]
      }

     
}

output {
   file {
      path => "/data/salida2.out"
   }
               
   http {
      format=>"json"
      http_method=>"post"
      url=>"http://ej2-endpoint2:8082"
   }
}


