input { pipeline { address => salida1 } }

filter {

   mutate {
      copy => { "[host][name]" => "[hostname]" }
      copy => { "[input][type]" => "[date_type]" }
      rename => { "[message]" => "[msg]" }
   }

   grok {
      match => { "msg" => "%{IPV4:dirIp} - %{DATA:user} %{GREEDYDATA:datos}"}
      add_field => { "syslog_message" => "%{datos}" }
      add_field => { "ip" => "%{dirIp}" }
   }

   prune {
      whitelist_names => [ "@version", "@timestamp", "^hostname$", "^syslog_message$","^date_type$","^source$","^tags$" ,"^msg$", "^ip$", "^user$"]
      }
}

output {
   file {
      path => "/data/salida1.out"
   }
      
   http {
      format=>"json"
      http_method=>"post"
      url=>"http://ej2-endpoint1:8081"
   }
}


