input { pipeline { address => salida3 } }

filter {
   if [source] == "ej2-filebeat" {

      mutate {
        copy => { "[host][name]" => "[hostname]" }
        copy => { "[input][type]" => "[date_type]" }
        rename => { "[message]" => "[msg]" }
      }

      prune {
         whitelist_names => [ "@version", "@timestamp", "^hostname$","^date_type$","^source$","^tags$" ,"^msg$"]
         }
   }

   else if [source] == "ej2-heartbeat" {
      
      mutate {
        copy => { "[agent][hostname]" => "[hostname]" }
       
        
        copy => { "[monitor]" => "[msg]"}
        remove_field => [ "[msg][duration]", "[msg][timespan]"]
        copy => { "[monitor][duration][us]" => "[msg][duration]"}
      }
      grok {
        match => { "[msg][id]" => "%{DATA:conex}-%{GREEDYDATA:datos}"}
        add_field => { "date_type" => "%{conex}" }
      }

      prune {
         whitelist_names => [ "@version", "@timestamp", "^hostname$","^date_type$","^source$","^tags$" ,"^msg$"]
         }

   }

}

output {
   file {
      path => "/data/salida3.out"
   }
   
   http {
      format=>"json"
      http_method=>"post"
      url=>"http://ej2-endpoint3:8083"
      }
}


