input { pipeline { address => salida1y2 } }

filter {
   if [source] == "ej2-filebeat" {

      mutate {
        copy => { "[host][name]" => "[hostname]" }
        copy => { "[input][type]" => "[date_type]" }
        rename => { "[message]" => "[msg]" }
      }

      grok {
        match => { "msg" => "%{IPV4:dirIp} - %{DATA:user} %{GREEDYDATA:datos}"}
        add_field => { "syslog_message" => "%{datos}" }
        add_field => { "ip" => "%{dirIp}" }
        #add_field => { "user" => "%{user}" }
      }

      prune {
         whitelist_names => [ "@version", "@timestamp", "^hostname$", "^syslog_message$","^date_type$","^source$","^tags$" ,"^msg$", "^ip$", "^user$"]
         }
   }

   else if [source] == "ej2-heartbeat" {
      
      mutate {
        copy => { "[agent][hostname]" => "[hostname]" }
      
        rename => { "[monitor]" => "[msg]"}

      }

      grok {
        match => { "[msg][id]" => "%{DATA:conex}-%{GREEDYDATA:datos}"}
        add_field => { "date_type" => "%{conex}" }
      }

      prune {
         whitelist_names => [ "@version", "@timestamp", "^hostname$","^date_type$","^source$","^tags$" ,"^msg$"]
         }

   }

}

output {

   if [source] == "ej2-filebeat"{
      file {
         path => "/data/salida1.out"
      }
      
      http {
         format=>"json"
         http_method=>"post"
         url=>"http://ej2-endpoint1:8081"
      }


   }
   
   else if [source] == "ej2-heartbeat" {
      
      file {
         path => "/data/salida2.out"
      }
            
      http {
         format=>"json"
         http_method=>"post"
         url=>"http://ej2-endpoint2:8082"
      }
   
   }

}


